[Behavior]
hotplug=1
attach_others=1

[Devices]
HDA Intel MID,0=rate=48000;period=512;nperiods=2;hwmon=false;hwmeter=false;duplex=true;softmode=false;monitor=false;dither=n;inchannels=2;outchannels=2;shorts=false;input-latency=30;output-latency=30;midi-driver=raw;priority=2
HDA Intel MID,3=rate=48000;period=512;nperiods=2;hwmon=true;hwmeter=true;duplex=true;softmode=false;monitor=false;dither=n;inchannels=2;outchannels=2;shorts=true;input-latency=30;output-latency=30;midi-driver=none;priority=3
Scarlett 2i4 USB,0=rate=48000;period=256;nperiods=2;hwmon=true;hwmeter=false;duplex=true;softmode=false;monitor=true;dither=n;inchannels=2;outchannels=4;shorts=false;input-latency=117;output-latency=117;midi-driver=raw;priority=0
US122 MKII,0=rate=44100;period=256;nperiods=3;hwmon=false;hwmeter=false;duplex=true;softmode=false;monitor=false;dither=n;inchannels=2;outchannels=2;shorts=true;input-latency=0;output-latency=0;midi-driver=raw;priority=1
